# dependency-mapper-ui

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
app/css/: cjs-dmui.css
app/views/: index.html
src/main/java/uk/gov/justice/tools/: Bootstrap.java
src/main/java/uk/gov/justice/tools/healthcheck/: HealthCheckController.java  HealthCheckService.java  JsonFileHealthCheckService.java  RamlReportHealthCheckService.java  VersionHealthCheckService.java
src/main/java/uk/gov/justice/tools/ui/: ContextDependencyController.java  ContextDependencyService.java  ContextDependencyServiceBoot.java  LatestVersionOfServiceController.java  RamlStaticFileService.java  StaticResourceConfiguration.java  UIConfig.java  VersionController.java  VersionNumber.java
src/main/resources/: configuration.yaml
src/main/resources/ramldocs/: assignment-command-api.html  staging-query-view.html  structure-command-api.html  structure-command-controller.messaging.html  structure-event-listener.messaging.html  structure-event-processor.messaging.html  structure-query-api.html
src/main/resources/static/: index.html
src/main/resources/static/css/: cjs-dmui.css
src/main/resources/static/js/: dmui-script.js  fetchVersion.js  main.js  requireconfig.js  test.js
src/main/resources/static/js-test/data/: transformTest.js
src/main/resources/static/js-test/data/preProcessors/: stripSecondLevelNodesTest.js
src/main/resources/static/js-test/data/predicates/: isNeighbouringContextPredicateTest.js  oneLevelNamedNodePredicateTest.js
src/main/resources/static/js-test/data/sigmaFormat/: contextGraphModellerTest.js  serviceGraphModellerTest.js
src/main/resources/static/js/data/: graphObjectMapper.js  transform.js
src/main/resources/static/js/data/preProcessors/: stripSecondLevelNodes.js
src/main/resources/static/js/data/predicates/: isNeighbouringContextPredicate.js  oneLevelNamedNodePredicate.js
src/main/resources/static/js/data/sigmaFormat/: contextGraphModeller.js  serviceGraphModeller.js
src/main/resources/static/js/gateway/: contextGraphGateway.js  versionGateway.js
src/main/resources/static/js/lib/sigma/plugins/: sigma.layout.noverlap.js
src/main/resources/static/js/models/: coreServiceModel.json
src/main/resources/static/js/render/: graphBuilder.js  renderGraph.js
src/main/resources/static/js/render/bindings/: displayRamlEvent.js  renderServiceGraphEvent.js
src/main/resources/static/js/render/custom-sigma/: sigma.addZoom.js  sigma.renderers.customHoverLabel.min.js
src/main/resources/static/js/services/: loadModelService.js
src/test/java/uk/gov/justice/tools/healthcheck/: JsonFileHealthCheckServiceTest.java  RamlReportHealthCheckServiceTest.java  VersionHealthCheckServiceTest.java
src/test/java/uk/gov/justice/tools/ui/: ContextDependencyControllerTest.java  DemoApplicationTests.java  JsonFileHealthCheckServiceTest.java  RamlReportHealthCheckServiceTest.java  RamlStaticFileServiceTest.java  UIConfigTest.java  VersionControllerTest.java
src/test/resources/: assignment-command-api.html  contexts.json  index.html  staging-command-api.html  staging-command-controller.messaging.html.error  staging-command-handler.messaging.html  staging-event-api.html  staging-event-listener.messaging.html  staging-event-processor.messaging.html  staging-query-api.html  staging-query-controller.html  structure-command-handler.messaging.html  structure-query-controller.html  structure-query-view.html
